<!DOCTYPE html>
<html> <!-- Starting tag for html -->
	<head>
		<!--where scripts and styles often go-->
		<style>
			/*css code goes here
				the comments are done differently
				because we are now in CSS ZONE*/
			body {
				background-color : DarkSalmon;
			}
			h1{
				color : MediumSpringGreen
			}
			ol{
				color : MediumSpringGreen
			}
			#main {
				margin : auto;
				display : block;
				width : 470px
			}
			
			/*period in front of class name to refer to class*/
			a:link {
			color: MediumSpringGreen;
			text-decoration: none;
			}
			a:visited {
			color: MediumspringGreen;
			text-decoration: none;
			}
			a:hover {
			color: blue;
			text-decoration: underline;
			}
			a:active {
			color: yellow;
			text-decoration: underline;
			}
			
		</style>
	</head>
	<body>
	<div id="main">
		<!-- What you put in here gets
			displayed on the screen -->
		<!-- h1 is a header tag. there are
		six levels of headers, h2-h26 -->
		<h1>Top 5 Things I Did This Summer</h1>
		<img src="image6.jpg" alt="image6" height="300">
			<ol type="1">
				<li class="blue-text"><a href="http://www.anime-expo.org">AX</a></li> <!-- AKA columns -->
				<li class="orange-text">Band Camp</li>
				<li class="orange-text">Watched <a href="http://www.imdb.com/title/tt1386697/">Suicide Squad</a></li>
				<li class="orange-text">Summer School</li>
				<li class="orange-text">Sleepover with friend</li>
			</ol>
		</table>
	</body>
	</div>
</html> <!-- Ending tag has a slash in front -->